# new_hogwarts_school_

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/new_hogwarts_school_/: NewHogwartsSchoolApplication.java
src/main/java/com/example/new_hogwarts_school_/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/com/example/new_hogwarts_school_/model/: Avatar.java  Faculty.java  Student.java
src/main/java/com/example/new_hogwarts_school_/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/example/new_hogwarts_school_/service/: AvatarService.java  FacultyService.java  InfoService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: school.sql
src/test/java/com/example/new_hogwarts_school_/: NewHogwartsSchoolApplicationTests.java
src/test/java/com/example/new_hogwarts_school_/controller/: FacultyControllerTest.java  StudentControllerTest.java
